# 09-adapter-flyweight-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/fhro/inf/prg3/a09/: ImperialFighterTests.java  NameGeneratorTests.java  RebellionFighterTests.java  TestConstants.java
app/src/androidTest/java/de/thro/inf/prg3/a09/: ImperialFighterTests.java  NameGeneratorTests.java  RebellionFighterTests.java  TestConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhro/inf/prg3/a09/: MainActivity.java
app/src/main/java/de/fhro/inf/prg3/a09/adapter/: FighterListAdapter.java
app/src/main/java/de/fhro/inf/prg3/a09/model/: Fighter.java  FighterFactory.java  NameGenerator.java
app/src/main/java/de/fhro/inf/prg3/a09/model/empire/: TieBomber.java  TieFighter.java  TieInterceptor.java
app/src/main/java/de/fhro/inf/prg3/a09/model/imperium/: TieBomber.java  TieFighter.java  TieInterceptor.java
app/src/main/java/de/fhro/inf/prg3/a09/model/rebellion/: AWing.java  XWing.java  YWing.java
app/src/main/java/de/thro/inf/prg3/a09/: MainActivity.java
app/src/main/java/de/thro/inf/prg3/a09/adapter/: FighterListAdapter.java  FighterRecyclerViewAdapter.java
app/src/main/java/de/thro/inf/prg3/a09/flyweight/: Flyweight.java  FlyweightFactory.java
app/src/main/java/de/thro/inf/prg3/a09/model/: Fighter.java  FighterFactory.java  NameGenerator.java
app/src/main/java/de/thro/inf/prg3/a09/model/empire/: TieBomber.java  TieFighter.java  TieInterceptor.java
app/src/main/java/de/thro/inf/prg3/a09/model/rebellion/: AWing.java  XWing.java  YWing.java
app/src/main/res/layout/: activity_main.xml  fighter_item.xml
app/src/main/res/values/: strings.xml
assets/uml/: fighter-spec.plantuml
gradle/wrapper/: gradle-wrapper.properties
